{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 5,
  "lineage": "a3f4c515-ac5c-8d02-c343-3be436d88a34",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myresourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ad47243a-0dd5-42c1-a97f-5301fc7c55fa/resourceGroups/Rgroup1",
            "location": "westeurope",
            "name": "Rgroup1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "myappserviceplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/ad47243a-0dd5-42c1-a97f-5301fc7c55fa/resourceGroups/Rgroup1/providers/Microsoft.Web/serverfarms/web-service",
            "kind": "app",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "name": "web-service",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "Rgroup1",
            "sku_name": "S1",
            "tags": null,
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myresourcegroup"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
